module.exports = {
    secrets: [
        {
            key: 'ADMIN_USER_ID',
            value: 'CHANGEME'
        },
        {
            key: 'APP_NAME',
            value: 'CHANGEME'
        },
        {
            key: 'APP_ENV',
            value: 'prod'
        },
        {
            key: 'APP_DEBUG',
            value: 'false'
        },
        {
            key: 'LOG_CHANNEL',
            value: 'aws'
        },
        {
            key: 'BROADCAST_DRIVER',
            value: 'log'
        },
        {
            key: 'CACHE_DRIVER',
            value: 'dynamodb'
        },
        {
            key: 'QUEUE_CONNECTION',
            value: 'sqs'
        },
        {
            key: 'SESSION_DRIVER',
            value: 'dynamodb'
        },
        {
            key: 'SESSION_LIFETIME',
            value: '120'
        },
        {
            key: 'AWS_DEFAULT_REGION',
            value: 'us-west-2'
        },
        {
            key: 'MAIL_MAILER',
            value: 'ses'
        },
        {
            key: 'MAIL_FROM_NAME',
            value: 'CHANGEME - No Reply'
        },
        {
            key: 'SQS_PREFIX',
            value: ''
        },
        {
            key: 'DB_CONNECTION',
            value: 'mysql'
        },
        {
            key: 'DB_PORT',
            value: '3306'
        },
        {
            key: 'DB_DATABASE',
            value: 'CHANGEME'
        },
        {
            key: 'MYSQL_ATTR_SSL_CA',
            value: '/var/task/us-west-2-bundle.pem'
        },
        {
            key: 'SIS_HOST',
            value: 'CHANGEME'
        },
        {
            key: 'SIS_DATABASE',
            value: 'CHANGEME'
        },
        {
            key: 'SIS_USERNAME',
            value: 'CHANGEME'
        },
        {
            key: 'SIS_PASSWORD',
            value: 'CHANGEME'
        },
        {
            key: 'SIS_TRUST_SERVER_CERTIFICATE',
            value: 'true'
        },
        {
            key: 'AUTHPROXY_PROVIDER_AUTH_ENDPOINT',
            value: 'https://CHANGEME.phoenixcollege.edu/authenticate'
        },
        {
            key: 'AUTHPROXY_PROVIDER_SEARCH_ENDPOINT',
            value: 'https://CHANGEME.phoenixcollege.edu/search'
        }
    ]
};
