const common = require('./_common');
const {DetailType} = require("aws-cdk-lib/aws-codestarnotifications");
const {PipelineNotificationEvents} = require("aws-cdk-lib/aws-codepipeline");
const {Protocol} = require("aws-cdk-lib/aws-elasticloadbalancingv2");
const {ConfigEnvironments} = require("@smorken/aws-cdk/config/config-definitions");
const {EcrRepositoryType} = require("@smorken/aws-cdk/ecr/ecr-definitions");
const {TaskServiceType, SchedulableTypes, ScalableTypes} = require("@smorken/aws-cdk/ecs/task-definitions");
const {ContainerType} = require("@smorken/aws-cdk/ecs/container-definitions");
const {ContainerEntryPoint, ContainerCommand} = require("@smorken/aws-cdk/ecs/container-command-factory");

module.exports = {
    Name: common.Name,
    College: common.College,
    Environment: ConfigEnvironments.SHARED,
    Version: "0.0.0",
    Parameters: {
        repositories: {
            repositories: [EcrRepositoryType.NGINX, EcrRepositoryType.PHPFPM]
        },
        sourceProps: {
            "owner": "phoenixcollege",
            "repo": "CHANGEME",
            "connectionArn": "arn..."
        },
        pipelineNotification: {
            detailType: DetailType.BASIC,
            events: [
                PipelineNotificationEvents.MANUAL_APPROVAL_NEEDED,
                PipelineNotificationEvents.PIPELINE_EXECUTION_FAILED,
                PipelineNotificationEvents.PIPELINE_EXECUTION_SUCCEEDED
            ],
            emails: ['CHANGEME@phoenixcollege.edu']
        },
        runPipelineSchedule: 'cron(0 8 ? * 2#1 *)'
    },
    Environments: [
        {
            AWSAccountId: '11111',
            AWSRegion: 'us-west-2',
            Name: common.Name,
            College: common.College,
            Environment: ConfigEnvironments.SDLC,
            Version: "0.0.0",
            Parameters: {
                canCreateTask: common.canCreateTask,
                alarmEmails: ['CHANGEME@phoenixcollege.edu'],
                hostedZoneDomain: `sdlc.${common.domain}`,
                dynamoDb: {},
                healthCheck: {
                    path: '/api/healthz',
                    protocol: Protocol.HTTP
                },
                listenerRule: {
                    priority: common.priority,
                    conditions: {
                        hostHeaders: [`${common.subdomain}.sdlc.${common.domain}`]
                    }
                },
                subdomain: common.subdomain,
                targetGroup: {},
                startStop: {
                    start: 'cron(0 13 ? * MON-FRI *)',
                    stop: 'cron(0 5 ? * TUE-SAT *)',
                },
                queue: {
                    type: TaskServiceType.QUEUE_SERVICE,
                    image: 'phpfpm',
                    hasSecrets: true,
                    hasEnv: true,
                    cpu: 256,
                    memoryLimitMiB: 512,
                    hasDeadLetterQueue: true,
                },
                tasks: [
                    {
                        type: TaskServiceType.CREATE_RUN_ONCE_TASK,
                        taskDefinition: {
                            cpu: '256',
                            memoryMiB: '512',
                            containers: [
                                {
                                    type: ContainerType.CREATE_RUN_ONCE_TASK,
                                    image: 'phpfpm',
                                    hasSecrets: true,
                                    hasEnv: true,
                                    cpu: 256,
                                    memoryLimitMiB: 512,
                                    essential: true,
                                    dependency: true,
                                    entryPoint: ContainerEntryPoint.SH,
                                    command: ContainerCommand.ON_CREATE
                                }
                            ]
                        }
                    },
                    {
                        type: TaskServiceType.UPDATE_RUN_ONCE_TASK,
                        taskDefinition: {
                            cpu: '256',
                            memoryMiB: '512',
                            containers: [
                                {
                                    type: ContainerType.UPDATE_RUN_ONCE_TASK,
                                    image: 'phpfpm',
                                    hasSecrets: true,
                                    hasEnv: true,
                                    cpu: 256,
                                    memoryLimitMiB: 512,
                                    essential: true,
                                    dependsOn: true,
                                    entryPoint: ContainerEntryPoint.PHP,
                                    command: ContainerCommand.MIGRATE,
                                }
                            ]
                        }
                    },
                    {
                        type: TaskServiceType.SCHEDULED_TASK,
                        schedule: {
                            type: SchedulableTypes.EXPRESSION,
                            value: 'cron(0 12 * * ? *)'
                        },
                        taskDefinition: {
                            cpu: '256',
                            memoryMiB: '512',
                            containers: [
                                {
                                    type: ContainerType.SCHEDULED_TASK,
                                    image: 'phpfpm',
                                    hasSecrets: true,
                                    hasEnv: true,
                                    cpu: 256,
                                    memoryLimitMiB: 512,
                                    essential: true,
                                    dependsOn: true,
                                    entryPoint: ContainerEntryPoint.PHP,
                                    command: ContainerCommand.ARTISAN,
                                    additionalCommand: ['CHANGEME']
                                }
                            ]
                        }
                    },
                    {
                        type: TaskServiceType.SCHEDULED_TASK,
                        schedule: {
                            type: SchedulableTypes.EXPRESSION,
                            value: 'cron(0 14 ? * SUN *)'
                        },
                        taskDefinition: {
                            cpu: '256',
                            memoryMiB: '512',
                            containers: [
                                {
                                    type: ContainerType.SCHEDULED_TASK,
                                    image: 'phpfpm',
                                    hasSecrets: true,
                                    hasEnv: true,
                                    cpu: 256,
                                    memoryLimitMiB: 512,
                                    essential: true,
                                    dependsOn: true,
                                    entryPoint: ContainerEntryPoint.PHP,
                                    command: ContainerCommand.ARTISAN,
                                    additionalCommand: ['CHANGEME']
                                }
                            ]
                        }
                    }
                ],
                services: [
                    {
                        type: TaskServiceType.WEB_SERVICE,
                        attachToTargetGroup: true,
                        enableExecuteCommand: true,
                        scalable: {
                            types: [ScalableTypes.CPU, ScalableTypes.MEMORY],
                            scaleAt: 75,
                            minCapacity: 1,
                            maxCapacity: 3
                        },
                        taskDefinition: {
                            cpu: '512',
                            memoryMiB: '1024',
                            containers: [
                                {
                                    image: 'nginx',
                                    cpu: 128,
                                    memoryLimitMiB: 128,
                                    portMappings: [{
                                        containerPort: 80
                                    }]
                                },
                                {
                                    image: 'phpfpm',
                                    hasSecrets: true,
                                    hasEnv: true,
                                    cpu: 256,
                                    memoryLimitMiB: 256,
                                    portMappings: [{
                                        containerPort: 9000
                                    }]
                                }
                            ]
                        }
                    }
                ],
            }
        }
    ]
}
