const common = require('./_common');
const cs = require('./_commonsecrets');
const {ConfigEnvironments} = require("@smorken/aws-cdk/config/config-definitions");
let secrets = [];

secrets.push(...cs.secrets, ...[
    {
        key: 'APP_KEY',
        value: 'CHANGEME'
    },
    {
        key: 'APP_URL',
        value: `https://${common.subdomain}.${common.domain}`
    },
    {
        key: 'ASSET_URL',
        value: `https://${common.subdomain}.${common.domain}/assets`
    },
    {
        key: 'AWS_ACCESS_KEY_ID',
        value: ''
    },
    {
        key: 'AWS_SECRET_KEY',
        value: ''
    },
    {
        key: 'ERROR_EMAIL',
        value: 'CHANGEME@phoenixcollege.edu'
    },
    {
        key: 'DB_HOST',
        value: ''
    },
    {
        key: 'DB_USERNAME',
        value: ''
    },
    {
        key: 'DB_PASSWORD',
        value: ''
    },
    {
        key: 'AUTHPROXY_PROVIDER_TOKEN',
        value: ''
    },
    {
        key: 'AUTHPROXY_PROVIDER_HOST',
        value: ''
    }
]);
module.exports = {
    Environment: ConfigEnvironments.PROD,
    Parameters: {
        secrets: secrets
    }
}
