#!/usr/bin/env bash
APPNAME=test
PRODSTACK="pcc-prod-${APPNAME}-secrets"
SDLCSTACK="pcc-sdlc-${APPNAME}-secrets"
PRODPROFILE=cdkapps_prod
SDLCPROFILE=cdkapps_sdlc
APP="npx ts-node --prefer-ts-exts ts/index.secrets.ts"
NPMCMD=iacnpm

$NPMCMD run cdk -- --app "$APP" synth

if [ -n "$1" ]; then
  $NPMCMD run cdk -- --app "$APP" "$1" $SDLCSTACK --profile $SDLCPROFILE -O secrets-output.json
  if [ $? -eq 0 ] && [ "$1" == "deploy" ]; then
    AWS_PROFILE=$SDLCPROFILE $NPMCMD run deploy-secrets
  fi
  $NPMCMD run cdk -- --app "$APP" "$1" $PRODSTACK --profile $PRODPROFILE -O secrets-output.json
  if [ $? -eq 0 ] && [ "$1" == "deploy" ]; then
    AWS_PROFILE=$PRODPROFILE $NPMCMD run deploy-secrets
  fi
fi
